# Google-Pay-Helper

./: README.md  build.gradle  settings.gradle
Subscription Helper/: build.gradle
Subscription Helper/src/androidTest/java/com/renesistech/subscriptionhelper/: ExampleInstrumentedTest.kt
Subscription Helper/src/main/: AndroidManifest.xml
Subscription Helper/src/main/java/com/renesistech/subscriptionhelper/: BillingAppConstants.kt  BillingDataSource.kt  BillingRepository.kt  RenesisBillingHelper.kt  SecurityKot.kt
Subscription Helper/src/test/java/com/renesistech/subscriptionhelper/: ExampleUnitTest.kt
SubscriptionHelper/src/main/java/com/renesistech/subscriptionhelper/: BillingCodes.kt  DataManager.kt  SubscribedPlan.kt  SubscriptionResult.kt
app/: build.gradle
app/src/androidTest/java/com/renesistech/googlesubscriptionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renesistech/googlesubscriptionsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renesistech/googlesubscriptionsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
